spring.application.name=business-plataform
spring.datasource.url=jdbc:mariadb://localhost:3306/nexus?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=24171210
spring.jpa.hibernate.ddl-auto=update